<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP-device</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.device</groupId>
    <artifactId>LimaDetector-${aol}-${mode}</artifactId>
    <version>1.8.1</version>
	
    <packaging>nar</packaging>
    <name>LimaDetector</name>
    <description>LimaDetector device</description>

    <scm>
        <connection>scm:git:git://github.com/soleil-ica/Lima-tango.git</connection>
        <developerConnection>scm:git:git://github.com/soleil-ica/Lima-tango.git</developerConnection>
        <url>https://github.com/soleil-ica/Lima-tango</url>
    </scm>

    <profiles>
        <!-- PROFILE linux_32 -->
        <profile>
            <id>lima_linux_32</id>
            <activation>
                <activeByDefault>true</activeByDefault>                
                <property>
                    <name>env</name>
                    <value>linux_32</value>
                </property>
            </activation>

            <properties>
                <PROCESSLIB.name>ProcessLib</PROCESSLIB.name>
                <PROCESSLIB.version>1.3.6</PROCESSLIB.version>
                <CORE.name>Core</CORE.name>
                <CORE.version>1.7.6</CORE.version>
                <AVIEX.name>Aviex</AVIEX.name>
                <AVIEX.version>1.0.11</AVIEX.version>
                <BASLER.name>Basler</BASLER.name>
                <BASLER.version>1.5.1</BASLER.version>
                <EIGER.name>Eiger</EIGER.name>
                <EIGER.version>2.1.4</EIGER.version>
                <IMXPAD.name>ImXpad</IMXPAD.name>
                <IMXPAD.version>1.0.3</IMXPAD.version>
                <MARCCD.name>Marccd</MARCCD.name>
                <MARCCD.version>1.3.12</MARCCD.version>
                <MERLIN.name>Merlin</MERLIN.name>
                <MERLIN.version>1.0.8</MERLIN.version>
                <PILATUS.name>Pilatus</PILATUS.name>
                <PILATUS.version>2.1.4</PILATUS.version>
                <PROSILICA.name>Prosilica</PROSILICA.name>
                <PROSILICA.version>1.4.4</PROSILICA.version>
                <XPAD.name>Xpad</XPAD.name>
                <XPAD.version>1.4.12</XPAD.version>
                <SIMULATOR.name>Simulator</SIMULATOR.name>
                <SIMULATOR.version>1.3.13</SIMULATOR.version>
            </properties>
           
            <dependencies>
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>YAT4Tango-${aol}-shared-${mode}</artifactId>
                </dependency>
        
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>YAT-${aol}-shared-${mode}</artifactId>
                </dependency>          
                 
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>NexusCPP-${aol}-shared-${mode}</artifactId>
                </dependency>          
        
                <dependency>
                    <groupId>ncsa.uiuc.edu</groupId>
                    <artifactId>HDF5-${aol}-shared-release</artifactId>
                </dependency>
        
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
                    <version>${CORE.version}</version>
                </dependency>
                <!-- Lima Camera Plugins -->
                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaAviex-${aol}-shared-${mode}</artifactId>
                    <version>${AVIEX.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaBasler-${aol}-shared-${mode}</artifactId>
                    <version>${BASLER.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaEiger-${aol}-shared-${mode}</artifactId>
                    <version>${EIGER.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaImXpad-${aol}-shared-${mode}</artifactId>
                    <version>${IMXPAD.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaMarccd-${aol}-shared-${mode}</artifactId>
                    <version>${MARCCD.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaMerlin-${aol}-shared-${mode}</artifactId>
                    <version>${MERLIN.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaPilatus-${aol}-shared-${mode}</artifactId>
                    <version>${PILATUS.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaProsilica-${aol}-shared-${mode}</artifactId>
                    <version>${PROSILICA.version}</version>
                </dependency>             

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaXpad-${aol}-shared-${mode}</artifactId>
                    <version>${XPAD.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaSimulator-${aol}-shared-${mode}</artifactId>
                    <version>${SIMULATOR.version}</version>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-nar-plugin</artifactId>
                        <configuration>
                            <cpp>
                                <sourceDirectory>${project.basedir}</sourceDirectory>                        
                                <includes>
                                    <include>*.cpp</include>
                                    <include>specifics/AviexCCD/*.cpp</include>
                                    <include>specifics/BaslerCCD/*.cpp</include>
                                    <include>specifics/Eiger/*.cpp</include> 
                                    <include>specifics/ImXpad/*.cpp</include>
                                    <include>specifics/Layout/*.cpp</include>                            
                                    <include>specifics/MarCCD/*.cpp</include>
                                    <include>specifics/Merlin/*.cpp</include>
                                    <include>specifics/PilatusPixelDetector/*.cpp</include>
                                    <include>specifics/RoiCounters/*.cpp</include>
                                    <include>specifics/ProsilicaCCD/*.cpp</include>                                                        
                                    <include>specifics/XpadPixelDetector/*.cpp</include>
                                    <include>specifics/SimulatorCCD/*.cpp</include>                                    
                                </includes>
                                
                                <includePaths>                          
                                    <includePath>src</includePath>                            
                                    <includePath>specifics/AviexCCD</includePath>
                                    <includePath>specifics/BaslerCCD</includePath>                            
                                    <includePath>specifics/ImXpad</includePath>                             
                                    <includePath>specifics/Eiger</includePath>    
                                    <includePath>specifics/Layout</includePath>                                                        
                                    <includePath>specifics/MarCCD</includePath>
                                    <includePath>specifics/Merlin</includePath>
                                    <includePath>specifics/PilatusPixelDetector</includePath>
                                    <includePath>specifics/RoiCounters</includePath>
                                    <includePath>specifics/ProsilicaCCD</includePath>                                                                                     
                                    <includePath>specifics/XpadPixelDetector</includePath>
                                    <includePath>specifics/SimulatorCCD</includePath>
                                </includePaths>
                                
                                <defines>
                                    <define>PROJECT_NAME=${project.name}</define>
                                    <define>PROJECT_VERSION=${project.version}</define>
                                    <define>PROCESSLIB_NAME=${PROCESSLIB.name}</define>
                                    <define>PROCESSLIB_VERSION=${PROCESSLIB.version}</define>
                                    <define>CORE_NAME=${CORE.name}</define>
                                    <define>CORE_VERSION=${CORE.version}</define>
                                    <define>AVIEX_NAME=${AVIEX.name}</define>
                                    <define>AVIEX_VERSION=${AVIEX.version}</define>
                                    <define>BASLER_NAME=${BASLER.name}</define>
                                    <define>BASLER_VERSION=${BASLER.version}</define>
                                    <define>EIGER_NAME=${EIGER.name}</define>
                                    <define>EIGER_VERSION=${EIGER.version}</define>
                                    <define>IMXPAD_NAME=${IMXPAD.name}</define>
                                    <define>IMXPAD_VERSION=${IMXPAD.version}</define>
                                    <define>MARCCD_NAME=${MARCCD.name}</define>
                                    <define>MARCCD_VERSION=${MARCCD.version}</define>
                                    <define>MERLIN_NAME=${MERLIN.name}</define>
                                    <define>MERLIN_VERSION=${MERLIN.version}</define>
                                    <define>PILATUS_NAME=${PILATUS.name}</define>
                                    <define>PILATUS_VERSION=${PILATUS.version}</define>
                                    <define>PROSILICA_NAME=${PROSILICA.name}</define>
                                    <define>PROSILICA_VERSION=${PROSILICA.version}</define>
                                    <define>XPAD_NAME=${XPAD.name}</define>
                                    <define>XPAD_VERSION=${XPAD.version}</define>
                                    <define>SIMULATOR_NAME=${SIMULATOR.name}</define>
                                    <define>SIMULATOR_VERSION=${SIMULATOR.version}</define>

                                    <!-- Needed By Basler -->
                                    <define>USE_GIGE</define>
                                    <!-- Needed By Aviex -->
                                    <define>OS_UNIX</define>
                                    <!-- define which detector you need to ENABLE -->                            
                                    <define>AVIEX_ENABLED</define>	
                                    <define>BASLER_ENABLED</define>                               
                                    <define>IMXPAD_ENABLED</define>
                                    <define>EIGER_ENABLED</define>                  
                                    <define>LAYOUT_ENABLED</define>		                                                                                                       								 
                                    <define>MARCCD_ENABLED</define>
                                    <define>MERLIN_ENABLED</define>
                                    <define>PILATUS_ENABLED</define>
                                    <define>ROICOUNTERS_ENABLED</define>
                                    <define>PROSILICA_ENABLED</define>				                                                      		
                                    <define>XPAD_ENABLED</define>
                                    <define>SIMULATOR_ENABLED</define>
                                    <define>SOLEIL_YAT_STREAM</define>
                                </defines>               
                            </cpp>
                        </configuration>           
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- PROFILE win_32 compilation on vc9 -->        
        <profile>
            <id>lima_windows_32</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>win_32</value>
                </property>
            </activation>
            
            <properties>
                <TANGO.name>Tango</TANGO.name>
                <TANGO.version>8.1.2b-vc9</TANGO.version>
                <OMNIORB.name>omniORB</OMNIORB.name>
                <OMNIORB.version>4.1.6-vc9</OMNIORB.version>
                <ZEROMQ.name>zeromq</ZEROMQ.name>
                <ZEROMQ.version>3.2.4</ZEROMQ.version>
                <YAT.name>YAT</YAT.name>
                <YAT.version>1.13.4-vc9</YAT.version>
                <YAT4TANGO.name>YAT4Tango</YAT4TANGO.name>
                <YAT4TANGO.version>1.10.0-vc9</YAT4TANGO.version>
                <NEXUSCPP.name>NexusCPP</NEXUSCPP.name>
                <NEXUSCPP.version>3.1.5-vc9</NEXUSCPP.version>
                <HDF5.name>HDF5</HDF5.name>
                <HDF5.version>1.8.13-vc9</HDF5.version>
                <PROCESSLIB.name>ProcessLib</PROCESSLIB.name>
                <PROCESSLIB.version>1.3.6</PROCESSLIB.version>
                <CORE.name>Core</CORE.name>
                <CORE.version>1.7.6</CORE.version>
                <ANDOR.name>Andor</ANDOR.name>
                <ANDOR.version>1.3.11</ANDOR.version>
                <HAMAMATSU.name>Hamamatsu</HAMAMATSU.name>
                <HAMAMATSU.version>2.0.1</HAMAMATSU.version>
                <PCO.name>Pco</PCO.name>
                <PCO.version>1.6.1</PCO.version>
                <PERKINELMER.name>PerkinElmer</PERKINELMER.name>
                <PERKINELMER.version>1.3.10</PERKINELMER.version>
                <PRINCETON.name>Princeton</PRINCETON.name>
                <PRINCETON.version>1.3.11</PRINCETON.version>
                <UVIEW.name>Uview</UVIEW.name>
                <UVIEW.version>1.0.9</UVIEW.version>
                <SIMULATOR.name>Simulator</SIMULATOR.name>
                <SIMULATOR.version>1.3.13</SIMULATOR.version>
            </properties>
                
            <dependencies>
                <dependency>
                    <groupId>org.tango</groupId>
                    <artifactId>tango-cpp-api-${aol}-shared-${mode}</artifactId>
                    <version>${TANGO.version}</version>
                </dependency>
		
                <dependency>
                    <groupId>org.omnigroup</groupId>
                    <artifactId>omniORB-${aol}-shared-${mode}</artifactId>
                    <version>${OMNIORB.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>NexusCPP-${aol}-static-${mode}</artifactId>
                    <version>${NEXUSCPP.version}</version>
                </dependency>
         
                <dependency>
                    <groupId>ncsa.uiuc.edu</groupId>
                    <artifactId>HDF5-${aol}-shared-release</artifactId>
                    <version>${HDF5.version}</version>
                </dependency>        
                
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>YAT4Tango-${aol}-static-${mode}</artifactId>
                    <version>${YAT4TANGO.version}</version>
                </dependency>
        
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>YAT-${aol}-static-${mode}</artifactId>            
                    <version>${YAT.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.zeromq</groupId>
                    <artifactId>zeromq-${aol}-shared-release</artifactId>
                    <version>${ZEROMQ.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
                    <version>${CORE.version}</version>
                </dependency>

                <!-- Lima Camera Plugins -->
                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaAndor-${aol}-shared-${mode}</artifactId>
                    <version>${ANDOR.version}</version>
                </dependency>
                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaHamamatsu-${aol}-shared-${mode}</artifactId>
                    <version>${HAMAMATSU.version}</version>
                </dependency>
                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaPco-${aol}-shared-${mode}</artifactId>
                    <version>${PCO.version}</version>
                </dependency>
                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaPerkinElmer-${aol}-shared-${mode}</artifactId>
                    <version>${PERKINELMER.version}</version>
                </dependency>
			
                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaRoperScientific-${aol}-shared-${mode}</artifactId>
                    <version>${PRINCETON.version}</version>
                </dependency>
                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaUview-${aol}-shared-${mode}</artifactId>
                    <version>${UVIEW.version}</version>
                </dependency>
                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaSimulator-${aol}-shared-${mode}</artifactId>
                    <version>${SIMULATOR.version}</version>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-nar-plugin</artifactId>
                        <configuration>
                            <cpp>
                                <sourceDirectory>${project.basedir}</sourceDirectory>                        
                                <includes>
                                    <include>*.cpp</include>
                                    <include>specifics/AndorCCD/*.cpp</include>
                                    <include>specifics/Hamamatsu/*.cpp</include>
                                    <include>specifics/Pco/*.cpp</include>
                                    <include>specifics/PerkinElmer/*.cpp</include>
                                    <include>specifics/PrincetonCCD/*.cpp</include>
                                    <include>specifics/RoiCounters/*.cpp</include>
                                    <include>specifics/Layout/*.cpp</include>
                                    <include>specifics/UviewCCD/*.cpp</include>
                                    <include>specifics/SimulatorCCD/*.cpp</include>                                    
                                </includes>
                                <systemIncludePaths>
                                    <systemIncludePath>../../../camera/hamamatsu/temp-new-sdk/include</systemIncludePath>
                                </systemIncludePaths>
                                                
                                <includePaths>
                                    <includePath>src</includePath>
                                    <include>specifics/AndorCCD</include>
                                    <include>specifics/Hamamatsu</include>
                                    <include>specifics/Pco</include>
                                    <include>specifics/PerkinElmer</include>
                                    <include>specifics/PrincetonCCD</include>
                                    <include>specifics/RoiCounters</include>
                                    <include>specifics/Layout</include>
                                    <include>specifics/UviewCCD</include>
                                    <include>specifics/SimulatorCCD</include>                         
                                </includePaths>
                                
                                <defines>
                                    <define>PROJECT_NAME=${project.name}</define>
                                    <define>PROJECT_VERSION=${project.version}</define>
                                    <define>TANGO_NAME=${TANGO.name}</define>
                                    <define>TANGO_VERSION=${TANGO.version}</define>
                                    <define>OMNIORB_NAME=${OMNIORB.name}</define>
                                    <define>OMNIORB_VERSION=${OMNIORB.version}</define>
                                    <define>ZEROMQ_NAME=${ZEROMQ.name}</define>
                                    <define>ZEROMQ_VERSION=${ZEROMQ.version}</define>
                                    <define>PROCESSLIB_NAME=${PROCESSLIB.name}</define>
                                    <define>PROCESSLIB_VERSION=${PROCESSLIB.version}</define>
                                    <define>CORE_NAME=${CORE.name}</define>
                                    <define>CORE_VERSION=${CORE.version}</define>
                                    <define>ANDOR_NAME=${ANDOR.name}</define>
                                    <define>ANDOR_VERSION=${ANDOR.version}</define>
                                    <define>HAMAMATSU_NAME=${HAMAMATSU.name}</define>
                                    <define>HAMAMATSU_VERSION=${HAMAMATSU.version}</define>
                                    <define>PCO_NAME=${PCO.name}</define>
                                    <define>PCO_VERSION=${PCO.version}</define>
                                    <define>PERKINELMER_NAME=${PERKINELMER.name}</define>
                                    <define>PERKINELMER_VERSION=${PERKINELMER.version}</define>
                                    <define>PRINCETON_NAME=${PRINCETON.name}</define>
                                    <define>PRINCETON_VERSION=${PRINCETON.version}</define>
                                    <define>UVIEW_NAME=${UVIEW.name}</define>
                                    <define>UVIEW_VERSION=${UVIEW.version}</define>
                                    <define>SIMULATOR_NAME=${SIMULATOR.name}</define>
                                    <define>SIMULATOR_VERSION=${SIMULATOR.version}</define>

                                    <!-- define which detector you need to ENABLE -->
                                    <define>ANDOR_ENABLED</define>		
                                    <define>HAMAMATSU_ENABLED</define>                            
                                    <define>PCO_ENABLED</define>
                                    <define>PERKINELMER_ENABLED</define>
                                    <define>PRINCETON_ENABLED</define>                                    
                                    <define>ROICOUNTERS_ENABLED</define>	
                                    <define>LAYOUT_ENABLED</define>
                                    <define>UVIEW_ENABLED</define>
                                    <define>SIMULATOR_ENABLED</define>
                                    <define>SOLEIL_YAT_STREAM</define>
                                </defines>                                                                            
                            </cpp> 
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
        
    <developers>
        <developer>
            <id>noureddine</id>
            <name>noureddine</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>developper</role>
            </roles>
            <timezone>1</timezone>
        </developer>

        <developer>
            <id>langlois</id>
            <name>langlois</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
</project>
