<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP-device</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.device</groupId>
    <artifactId>LimaDetector-${aol}-${mode}</artifactId>
    <version>1.12.2-patch</version>
	
    <packaging>nar</packaging>
    <name>LimaDetector</name>
    <description>LimaDetector device</description>

    <scm>
        <connection>scm:git:git://github.com/soleil-ica/Lima-tango.git</connection>
        <developerConnection>scm:git:git://github.com/soleil-ica/Lima-tango.git</developerConnection>
        <url>https://github.com/soleil-ica/Lima-tango</url>
    </scm>
    
    <properties>
        <PROCESSLIB.name>ProcessLib</PROCESSLIB.name>
        <PROCESSLIB.version>1.3.10</PROCESSLIB.version>
        <LIMACORE.name>LimaCore</LIMACORE.name>
        <LIMACORE.version>1.7.11</LIMACORE.version>
        <SIMULATOR.name>Simulator</SIMULATOR.name>
        <SIMULATOR.version>1.4.2</SIMULATOR.version>        
    </properties>

    <profiles>
        <!-- PROFILE linux_32 -->
        <profile>
            <id>linux_32</id>
            <activation>
                <activeByDefault>true</activeByDefault>                
                <property>
                    <name>env</name>
                    <value>linux_32</value>
                </property>
            </activation>

            <properties>
                <BASLER.name>Basler</BASLER.name>
                <BASLER.version>1.6.3</BASLER.version>
                <IMXPAD.name>ImXpad</IMXPAD.name>
                <IMXPAD.version>1.2.0</IMXPAD.version>
                <MARCCD.name>Marccd</MARCCD.name>
                <MARCCD.version>1.3.20</MARCCD.version>
                <MERLIN.name>Merlin</MERLIN.name>
                <MERLIN.version>1.3.1</MERLIN.version>
                <PILATUS.name>Pilatus</PILATUS.name>
                <PILATUS.version>2.2.1</PILATUS.version>
                <XPAD.name>Xpad</XPAD.name>
                <XPAD.version>1.4.18</XPAD.version>
                
            </properties>
           
            <dependencies>
                <!-- Numero de version pylon force car il faut mettre la BOM a jour -->
                <dependency>
                    <groupId>com.basler</groupId>
                    <artifactId>Pylon-${aol}-shared-${mode}</artifactId>
                    <version>5.0.5</version>
                </dependency>
                
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>YAT4Tango-${aol}-shared-${mode}</artifactId>
                </dependency>
        
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>YAT-${aol}-shared-${mode}</artifactId>
                </dependency>          
                 
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>NexusCPP-${aol}-shared-${mode}</artifactId>
                </dependency>          
        
                <dependency>
                    <groupId>ncsa.uiuc.edu</groupId>
                    <artifactId>HDF5-${aol}-shared-release</artifactId>
                </dependency>
        
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
                    <version>${LIMACORE.version}</version>
                </dependency>
                <!-- Lima Camera Plugins -->

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaBasler-${aol}-shared-${mode}</artifactId>
                    <version>${BASLER.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaImXpad-${aol}-shared-${mode}</artifactId>
                    <version>${IMXPAD.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaMarccd-${aol}-shared-${mode}</artifactId>
                    <version>${MARCCD.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaMerlin-${aol}-shared-${mode}</artifactId>
                    <version>${MERLIN.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaPilatus-${aol}-shared-${mode}</artifactId>
                    <version>${PILATUS.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaXpad-${aol}-shared-${mode}</artifactId>
                    <version>${XPAD.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaSimulator-${aol}-shared-${mode}</artifactId>
                    <version>${SIMULATOR.version}</version>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-nar-plugin</artifactId>
                        <configuration>
                            <cpp>
                                <sourceDirectory>${project.basedir}</sourceDirectory>                        
                                <includes>
                                    <include>*.cpp</include>
                                    <include>specifics/BaslerCCD/*.cpp</include>
                                    <include>specifics/ImXpad/*.cpp</include>                                                              
                                    <include>specifics/MarCCD/*.cpp</include>                                   
                                    <include>specifics/Merlin/*.cpp</include>
                                    <include>specifics/PilatusPixelDetector/*.cpp</include>                                      
									<include>specifics/XpadPixelDetector/*.cpp</include>
                                    <include>specifics/SimulatorCCD/*.cpp</include>      

									<include>specifics/Layout/*.cpp</include> 
									<include>specifics/Mask/*.cpp</include>
									<include>specifics/RoiCounters/*.cpp</include>
                                </includes>
                                
                                <includePaths>                          
                                    <includePath>src</includePath>                            
                                    <includePath>specifics/BaslerCCD</includePath>                            
                                    <includePath>specifics/ImXpad</includePath>                                                                                 
                                    <includePath>specifics/MarCCD</includePath>                              
                                    <includePath>specifics/Merlin</includePath>
                                    <includePath>specifics/PilatusPixelDetector</includePath>                         
									<includePath>specifics/XpadPixelDetector</includePath>
                                    <includePath>specifics/SimulatorCCD</includePath>
									
									<includePath>specifics/Layout</includePath>    
									<includePath>specifics/Mask</includePath>
									<includePath>specifics/RoiCounters</includePath>
                                </includePaths>
                                
                                <defines>
                                    <define>PROJECT_NAME=${project.name}</define>
                                    <define>PROJECT_VERSION=${project.version}</define>
                                    <define>PROCESSLIB_NAME=${PROCESSLIB.name}</define>
                                    <define>PROCESSLIB_VERSION=${PROCESSLIB.version}</define>
                                    <define>LIMACORE_NAME=${LIMACORE.name}</define>
                                    <define>LIMACORE_VERSION=${LIMACORE.version}</define>
                                    <define>BASLER_NAME=${BASLER.name}</define>
                                    <define>BASLER_VERSION=${BASLER.version}</define>
                                    <define>IMXPAD_NAME=${IMXPAD.name}</define>
                                    <define>IMXPAD_VERSION=${IMXPAD.version}</define>
                                    <define>MARCCD_NAME=${MARCCD.name}</define>
                                    <define>MARCCD_VERSION=${MARCCD.version}</define>
                                    <define>MERLIN_NAME=${MERLIN.name}</define>
                                    <define>MERLIN_VERSION=${MERLIN.version}</define>
                                    <define>PILATUS_NAME=${PILATUS.name}</define>
                                    <define>PILATUS_VERSION=${PILATUS.version}</define>
									<define>XPAD_NAME=${XPAD.name}</define>
                                    <define>XPAD_VERSION=${XPAD.version}</define>
                                    <define>SIMULATOR_NAME=${SIMULATOR.name}</define>
                                    <define>SIMULATOR_VERSION=${SIMULATOR.version}</define>

                                    <!-- define which detector you need to ENABLE -->                            
                                    <define>BASLER_ENABLED</define>                               
                                    <define>IMXPAD_ENABLED</define>                                                                                      								 
                                    <define>MARCCD_ENABLED</define>       
                                    <define>MERLIN_ENABLED</define>
                                    <define>PILATUS_ENABLED</define>   
									<define>XPAD_ENABLED</define>
                                    <define>SIMULATOR_ENABLED</define>
									
									<define>LAYOUT_ENABLED</define>	
									<define>MASK_ENABLED</define>
									<define>ROICOUNTERS_ENABLED</define>
                                    
									<!-- Needed By Basler -->
                                    <define>USE_GIGE</define>
									
                                    <define>SOLEIL_YAT_STREAM</define>
									<define>UNIX_32_EL6</define>
									
									<define>WITHOUT_GSL</define>
                                </defines>                              
                                
                                <options>
									<!-- less verbose -->
                                    <option>-w</option>
                                </options>                                                                                        
                            </cpp>
                        </configuration>           
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- PROFILE win_32 compilation -->        
        <profile>
            <id>win_32_vc12</id>
            <activation>
                <activeByDefault>false</activeByDefault>                
                <property>
                    <name>env</name>
                    <value>win_32_vc12</value>
                </property>
            </activation>
            
            <properties>  
			
				<YAT.version>1.19.5</YAT.version> 
				<YAT4Tango.version>1.13.10</YAT4Tango.version> 
				<NexusCPP.version>3.4.1</NexusCPP.version> 
		
                <ANDOR.name>Andor</ANDOR.name>
                <ANDOR.version>1.4.2</ANDOR.version>
                <PERKINELMER.name>PerkinElmer</PERKINELMER.name>
                <PERKINELMER.version>1.5.1</PERKINELMER.version>
                <PRINCETON.name>Princeton</PRINCETON.name>
                <PRINCETON.version>1.5.2</PRINCETON.version>
                <UVIEW.name>Uview</UVIEW.name>
                <UVIEW.version>1.1.3</UVIEW.version>
            </properties>
                
            <dependencies>
                
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>NexusCPP-${aol}-shared-${mode}</artifactId>
                    <!-- Intentionnaly forced as this is currently WIP for shared lib --> 
                    <version>${NexusCPP.version}</version>
                </dependency>
         
                <dependency>
                    <groupId>ncsa.uiuc.edu</groupId>
                    <artifactId>HDF5-${aol}-shared-release</artifactId>
                </dependency>        
                
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>YAT4Tango-${aol}-shared-${mode}</artifactId>
                    <!-- Intentionnaly forced as this is currently WIP for shared lib --> 
                    <version>${YAT4Tango.version}</version>
                </dependency>
        
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>YAT-${aol}-shared-${mode}</artifactId>           
                    <!-- Intentionnaly forced as this is currently WIP for shared lib --> 
                    <version>${YAT.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
                    <version>${LIMACORE.version}</version>
                </dependency>
                <dependency>
                    <groupId>fr.soleil.lib</groupId>
                    <artifactId>LimaProcesslib-${aol}-shared-${mode}</artifactId>
                    <version>${PROCESSLIB.version}</version>
                </dependency>
                
                <!-- Lima Camera Plugins -->
                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaAndor-${aol}-shared-${mode}</artifactId>
                    <version>${ANDOR.version}</version>
                </dependency>

                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaPerkinElmer-${aol}-shared-${mode}</artifactId>
                    <version>${PERKINELMER.version}</version>
                </dependency>
			
                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaRoperScientific-${aol}-shared-${mode}</artifactId>
                    <version>${PRINCETON.version}</version>
                </dependency>
                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaUview-${aol}-shared-${mode}</artifactId>
                    <version>${UVIEW.version}</version>
                </dependency>
                <dependency>
                    <groupId>fr.soleil.lib.Lima.Camera</groupId>
                    <artifactId>LimaSimulator-${aol}-shared-${mode}</artifactId>
                    <version>${SIMULATOR.version}</version>
                </dependency>
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.freehep</groupId>
                        <artifactId>freehep-nar-plugin</artifactId>
                        <configuration>
                            <cpp>
                                <sourceDirectory>${project.basedir}</sourceDirectory>                        
                                <includes>
                                    <include>*.cpp</include>
                                    <include>specifics/AndorCCD/*.cpp</include>
                                    <include>specifics/PerkinElmer/*.cpp</include>
                                    <include>specifics/PrincetonCCD/*.cpp</include> 
                                    <include>specifics/UviewCCD/*.cpp</include>
                                    <include>specifics/SimulatorCCD/*.cpp</include>    
									
									<include>specifics/Layout/*.cpp</include>
									<include>specifics/Mask/*.cpp</include>
									<include>specifics/RoiCounters/*.cpp</include>
                                </includes>
                                                
                                <includePaths>
                                    <includePath>src</includePath>
                                    <includePath>specifics/AndorCCD</includePath>
                                    <includePath>specifics/PerkinElmer</includePath>
                                    <includePath>specifics/PrincetonCCD</includePath>
                                    <includePath>specifics/UviewCCD</includePath>
                                    <includePath>specifics/SimulatorCCD</includePath>   

                                    <includePath>specifics/Layout</includePath>
                                    <includePath>specifics/Mask</includePath>
									<includePath>specifics/RoiCounters</includePath>
                                </includePaths>
                                
                                <defines>
                                    <define>PROJECT_NAME=${project.name}</define>
                                    <define>PROJECT_VERSION=${project.version}</define>
                                    <define>PROCESSLIB_NAME=${PROCESSLIB.name}</define>
                                    <define>PROCESSLIB_VERSION=${PROCESSLIB.version}</define>
                                    <define>LIMACORE_NAME=${LIMACORE.name}</define>
                                    <define>LIMACORE_VERSION=${LIMACORE.version}</define>
                                    <define>ANDOR_NAME=${ANDOR.name}</define>
                                    <define>ANDOR_VERSION=${ANDOR.version}</define>
                                    <define>PERKINELMER_NAME=${PERKINELMER.name}</define>
                                    <define>PERKINELMER_VERSION=${PERKINELMER.version}</define>
                                    <define>PRINCETON_NAME=${PRINCETON.name}</define>
                                    <define>PRINCETON_VERSION=${PRINCETON.version}</define>
                                    <define>UVIEW_NAME=${UVIEW.name}</define>
                                    <define>UVIEW_VERSION=${UVIEW.version}</define>
                                    <define>SIMULATOR_NAME=${SIMULATOR.name}</define>
                                    <define>SIMULATOR_VERSION=${SIMULATOR.version}</define>

                                    <!-- define which detector you need to ENABLE -->
                                    <define>ANDOR_ENABLED</define>		
                                    <define>PERKINELMER_ENABLED</define>
                                    <define>PRINCETON_ENABLED</define>                   
                                    <define>UVIEW_ENABLED</define>
                                    <define>SIMULATOR_ENABLED</define>

                                    <define>LAYOUT_ENABLED</define>
                                    <define>MASK_ENABLED</define>
									<define>ROICOUNTERS_ENABLED</define>	
                                    
                                    <define>SOLEIL_YAT_STREAM</define>
                                    
                                    <define>YAT_DLL</define>
                                    <define>YAT4TANGO_DLL</define>
                                    <define>NEXUSCPP_DLL</define>
                                    
                                    <define>UNIX_64_EL5</define>	<!-- in order to avoid compilation of BREAKPAD CRASH HANDLER-->
									<define>LINUX64_NO_CRASH_REPORT</define>
									
									<define>WITHOUT_GSL</define>
                                </defines>                                                                            
                            </cpp> 
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
    </profiles>
        
    <developers>
        <developer>
            <id>noureddine</id>
            <name>noureddine</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>developper</role>
            </roles>
            <timezone>1</timezone>
        </developer>

        <developer>
            <id>langlois</id>
            <name>langlois</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
</project>
