<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LimaDetector class &mdash; LimaDetector C++ Tango device server 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="LimaDetector C++ Tango device server 1.8.1 documentation" href="../index.html" />
    <link rel="next" title="Andor Tango device" href="../AndorCCD/andorccd.html" />
    <link rel="prev" title="Lima C++ TANGO device server" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../AndorCCD/andorccd.html" title="Andor Tango device"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Lima C++ TANGO device server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="limadetector-class">
<h1>LimaDetector class<a class="headerlink" href="#limadetector-class" title="Permalink to this headline">¶</a></h1>
<p><strong>LimaDetector</strong> is the generic class and it provides a unique interface to control any supported camera. One can find below the
properties, commands, and attributes.
At the 1st start of the device server, all the properties are created with the default values.</p>
<p>To run a LimaDetector device you will need at least to configure the <strong>DetectorType</strong> property. This property is used by the LimaDetector device to communicate with the proper camera plugin. Please refer a specific camera (e.g Basler) device chapter for further information.</p>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="22%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Property name</strong></th>
<th class="head"><strong>Default value</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DetectorType</td>
<td>SimulatorCCD</td>
<td><div class="first last line-block">
<div class="line">Define the type of the Detector. Availables types : (one of these)</div>
<div class="line">AndorCCD</div>
<div class="line">AviexCCD</div>
<div class="line">BaslerCCD</div>
<div class="line">Eiger</div>
<div class="line">Hamamatsu</div>
<div class="line">ImXpad</div>
<div class="line">MarCCD</div>
<div class="line">Maxipix</div>
<div class="line">Merlin</div>
<div class="line">Pco</div>
<div class="line">PerkinElmer</div>
<div class="line">PilatusPixelDetector</div>
<div class="line">PrincetonCCD</div>
<div class="line">ProsilicaCCD</div>
<div class="line">SimulatorCCD</div>
<div class="line">UviewCCD</div>
<div class="line">XpadPixelDetector</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>AutoSaveResetRoi</td>
<td>false</td>
<td>Memorize the &#8220;full frame&#8221; automatically at the call of &#8220;ResetRoi&#8221;</td>
</tr>
<tr class="row-even"><td>AutoStartVideo</td>
<td>false</td>
<td><div class="first last line-block">
<div class="line">Allows calling automatically the &#8220;Start&#8221; command when:</div>
<div class="line">The device starts</div>
<div class="line">After calling the &#8220;Init&#8221; command</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>DebugFormats</td>
<td><div class="first last line-block">
<div class="line">DateTime</div>
<div class="line">Module</div>
<div class="line">Type</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Define Lima traces formats. Availables values : (a combination of these)</div>
<div class="line">DateTime</div>
<div class="line">Thread</div>
<div class="line">Module</div>
<div class="line">Obj</div>
<div class="line">Funct</div>
<div class="line">FileLine</div>
</div>
</td>
</tr>
<tr class="row-even"><td>DebugLevels</td>
<td><div class="first last line-block">
<div class="line">Fatal</div>
<div class="line">Error</div>
<div class="line">Warning</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Define Lima traces levels. Availables values : (a combination of these)</div>
<div class="line">Fatal</div>
<div class="line">Error</div>
<div class="line">Warning</div>
<div class="line">Trace</div>
<div class="line">Funct</div>
<div class="line">Param</div>
<div class="line">Return</div>
<div class="line">Always</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>DebugModules</td>
<td><div class="first last line-block">
<div class="line">Hardware</div>
<div class="line">Control</div>
<div class="line">Common</div>
<div class="line">Camera</div>
</div>
</td>
<td><div class="first last line-block">
<div class="line">Define Lima traces modules. Availables values : (a combination of these)</div>
<div class="line">None</div>
<div class="line">Hardware</div>
<div class="line">Warning</div>
<div class="line">Control</div>
<div class="line">Common</div>
<div class="line">Camera</div>
</div>
</td>
</tr>
<tr class="row-even"><td>DetectorDescription</td>
<td>This is my Simulator</td>
<td>Detector user-defined text to identify the engine.</td>
</tr>
<tr class="row-odd"><td>DetectorPixelDepth</td>
<td>16</td>
<td><div class="first last line-block">
<div class="line">Define the pixel depth of the detector. Availables values :</div>
<div class="line">8</div>
<div class="line">12</div>
<div class="line">16</div>
<div class="line">16S</div>
<div class="line">24</div>
<div class="line">24S</div>
<div class="line">32</div>
<div class="line">32S</div>
</div>
</td>
</tr>
<tr class="row-even"><td>DetectorVideoMode</td>
<td>NONE</td>
<td><div class="first last line-block">
<div class="line">Define the format of video stream. Availables types :</div>
<div class="line">NONE</div>
<div class="line">Y8</div>
<div class="line">Y16</div>
<div class="line">Y32</div>
<div class="line">Y64</div>
<div class="line">RGB555</div>
<div class="line">RGB565</div>
<div class="line">RGB24</div>
<div class="line">RGB32</div>
<div class="line">BGR24</div>
<div class="line">BGR32</div>
<div class="line">BAYER_RG8</div>
<div class="line">BAYER_RG16</div>
<div class="line">I420</div>
<div class="line">YUV411</div>
<div class="line">YUV422</div>
<div class="line">YUV444</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>ExpertBufferMaxMemoryPercent</td>
<td>70</td>
<td>Define the Percent of available system memory reserved to Lima buffer control :</td>
</tr>
<tr class="row-even"><td>ExpertNbPoolThread</td>
<td>4</td>
<td>Defines the number of threads dedicated to process images in the PricessLib</td>
</tr>
<tr class="row-odd"><td>ExpertUsePrepareCmd</td>
<td>false</td>
<td>If true, a call of &#8216;Prepare&#8217; command is necessary before each &#8216;Snap&#8217; or &#8216;Start&#8217; command.</td>
</tr>
<tr class="row-even"><td>FileIndexPattern</td>
<td>%06d</td>
<td><div class="first last line-block">
<div class="line">Define the pattern of the index used for image files names.</div>
<div class="line">Nota : %04d mean that file name index will be end with exactly 4 digits filled by &#8216;0&#8217; if necessary</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>FileManagedMode</td>
<td>SOFTWARE</td>
<td><div class="first last line-block">
<div class="line">Define the File managed Mode :</div>
<div class="line">HARDWARE: use the hardware saving system</div>
<div class="line">SOFTWARE: use the software saving system</div>
</div>
</td>
</tr>
<tr class="row-even"><td>FileMemoryMode</td>
<td>NO_COPY</td>
<td><div class="first last line-block">
<div class="line">Available only for Nexus format : Set the SetDataItemMemoryMode(). Available values :</div>
<div class="line">COPY: ???</div>
<div class="line">NO_COPY: ???</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>FileTimestampEnabled</td>
<td>true</td>
<td>Available only for Nexus format: enable the timestamp</td>
</tr>
<tr class="row-even"><td>FileWriteMode</td>
<td>SYNCHRONOUS</td>
<td><div class="first last line-block">
<div class="line">Available only for Nexus format : Set the SetWriteMode(). Available values :</div>
<div class="line">ASYNCHRONOUS</div>
<div class="line">SYNCHRONOUS</div>
<div class="line">DELAYED: ???</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>ImageOpMode</td>
<td>HardAndSoft</td>
<td><div class="first last line-block">
<div class="line">Define ImageOpMode for Roi/Binning/etc... Available values :</div>
<div class="line">HardOnly</div>
<div class="line">SoftOnly</div>
<div class="line">HardAndSoft</div>
</div>
</td>
</tr>
<tr class="row-even"><td>ImageSource</td>
<td>VIDEO</td>
<td><div class="first last line-block">
<div class="line">Choose the source of Data given to the image attribute :</div>
<div class="line">VIDEO : use ctVideo-&gt;LastImage()</div>
<div class="line">ACQUISITION : use ctControl-&gt;ReadImage()</div>
</div>
</td>
</tr>
<tr class="row-odd"><td>SpecialDisplayType</td>
<td>NOT_USED</td>
<td>Special type of the image attribute for display and saving (NOT_USED, FLOAT, ...)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="21%" />
<col width="18%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Command name</strong></th>
<th class="head"><strong>Arg. in</strong></th>
<th class="head"><strong>Arg. out</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Init</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Init the device</td>
</tr>
<tr class="row-odd"><td>State</td>
<td>DevVoid</td>
<td>DevLong</td>
<td>Return the device state</td>
</tr>
<tr class="row-even"><td>Status</td>
<td>DevVoid</td>
<td>DevString</td>
<td>Return the device state as a string</td>
</tr>
<tr class="row-odd"><td>Prepare</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Prepare the acquisition (Apply parameters like bin/roi/exposure/.. &amp; allocate buffers &amp; ...)</td>
</tr>
<tr class="row-even"><td>Snap</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Starts the acquisition of a number of frames equal to &#8216;nbFrames&#8217; attribute value.</td>
</tr>
<tr class="row-odd"><td>Start</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td><div class="first last line-block">
<div class="line">Starts a &#8220;video/live&#8221; acquisition of an infinite number of frames.</div>
<div class="line">In this mode, the frame loss is allowed and not signaled as FAULT in the device state</div>
<div class="line">It is not allowed to generate files in this mode.</div>
</div>
</td>
</tr>
<tr class="row-even"><td>Stop</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Stop current acquisition/video.</td>
</tr>
<tr class="row-odd"><td>SetROI</td>
<td><div class="first last line-block">
<div class="line">DevVarULongArray:</div>
<div class="line">[origin_x, origin_y, width, height]</div>
</div>
</td>
<td>DevVoid</td>
<td><div class="first last line-block">
<div class="line">Define a Region of Interest . (OriginX, OriginY, Width, Height)</div>
<div class="line">Roi and Binning are associated.</div>
</div>
</td>
</tr>
<tr class="row-even"><td>SetBinning</td>
<td>DevVarULongArray: [bin_x, bin_y]</td>
<td>DevVoid</td>
<td>Define a binning Horizontal (x) &amp; Vertical (y) for the image.</td>
</tr>
<tr class="row-odd"><td>ResetBinning</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Use the binning Horizontal=1 &amp; Vertical=1 of the detector according to current Roi.</td>
</tr>
<tr class="row-even"><td>ResetROI</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Use the full frame of the detector according to current Binning.</td>
</tr>
<tr class="row-odd"><td>GetAttributeAvailableValues</td>
<td>DevString: Attribute name</td>
<td>DevVarStringArray: available values</td>
<td>Return available values of the given String attribute</td>
</tr>
<tr class="row-even"><td>ResetFileIndex</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Reset the file index</td>
</tr>
<tr class="row-odd"><td>ReloadROI</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>This command allows reloading the last ROI values set using the SetROI command.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="8%" />
<col width="18%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Attribute name</strong></th>
<th class="head"><strong>Read/Write</strong></th>
<th class="head"><strong>Type</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>detectorDescription</td>
<td>R</td>
<td>DevString</td>
<td>Detector user-defined text to identify the engine.</td>
</tr>
<tr class="row-odd"><td>detectorType</td>
<td>R</td>
<td>DevString</td>
<td>type of the Detector</td>
</tr>
<tr class="row-even"><td>detectorModel</td>
<td>R</td>
<td>DevString</td>
<td>model of the Detector</td>
</tr>
<tr class="row-odd"><td>detectorWidthMax</td>
<td>R</td>
<td>DevUShort</td>
<td>Maximum width</td>
</tr>
<tr class="row-even"><td>detectorHeightMax</td>
<td>R</td>
<td>DevUShort</td>
<td>Maximum height</td>
</tr>
<tr class="row-odd"><td>detectorPixelDepth</td>
<td>R</td>
<td>DevUShort</td>
<td>Pixel resolution in bits (eg: 8 , 12 , 16 ...)</td>
</tr>
<tr class="row-even"><td>binnedWidthMax</td>
<td>R</td>
<td>DevUShort</td>
<td>Detector max width taking into account the current Horizontal Binning</td>
</tr>
<tr class="row-odd"><td>binnedHeightMax</td>
<td>R</td>
<td>DevUShort</td>
<td>Detector max width taking into account the current Vertical Binning</td>
</tr>
<tr class="row-even"><td>triggerMode</td>
<td>R/W</td>
<td>DevString</td>
<td>Trigger Modes. Get available values via the command GetAttributeAvailableValues(&#8220;triggerModes&#8221;)</td>
</tr>
<tr class="row-odd"><td>acquisitionMode</td>
<td>R/W</td>
<td>DevString</td>
<td><div class="first last line-block">
<div class="line">Acquisition Modes. Available values:</div>
<div class="line">SINGLE: standard mode</div>
<div class="line">ACCUMULATION: accumulate frames</div>
</div>
</td>
</tr>
<tr class="row-even"><td>exposureTime</td>
<td>R/W</td>
<td>DevDouble</td>
<td>Exposure time (in ms) (can be changed during Live view (via Start command))</td>
</tr>
<tr class="row-odd"><td>latencyTime</td>
<td>R/W:</td>
<td>DevDouble</td>
<td>Latency time (in ms)</td>
</tr>
<tr class="row-even"><td>frameRate</td>
<td>R/W</td>
<td>DevDouble</td>
<td>Compute the latency thanks to the current exposureTime</td>
</tr>
<tr class="row-odd"><td>roiX</td>
<td>R</td>
<td>DevUShort</td>
<td>Region of Interest . (Origin X)</td>
</tr>
<tr class="row-even"><td>roiY</td>
<td>R</td>
<td>DevUShort</td>
<td>Region of Interest . (Origin Y)</td>
</tr>
<tr class="row-odd"><td>roiWidth</td>
<td>R</td>
<td>DevUShort</td>
<td>Region of Interest . (Width)</td>
</tr>
<tr class="row-even"><td>roiHeight</td>
<td>R</td>
<td>DevUShort</td>
<td>Region of Interest . (Height)</td>
</tr>
<tr class="row-odd"><td>binningH</td>
<td>R</td>
<td>DevUShort</td>
<td>Horizontal binning</td>
</tr>
<tr class="row-even"><td>binningV</td>
<td>R</td>
<td>DevUShort</td>
<td>Vertical binning</td>
</tr>
<tr class="row-odd"><td>nbFrames</td>
<td>R/W</td>
<td>DevLong</td>
<td>Number of frames to acquire (Forced to zero when acquisition is started by Start command)</td>
</tr>
<tr class="row-even"><td>currentFrame</td>
<td>R</td>
<td>DevULong</td>
<td>Current acquired frame number</td>
</tr>
<tr class="row-odd"><td>fileGeneration</td>
<td>W</td>
<td>DevBoolean</td>
<td>Enable/Disable the file saving</td>
</tr>
<tr class="row-even"><td>fileFormat</td>
<td>W</td>
<td>DevString</td>
<td>Set the saving file format (available values: NXS, EDF, HDF5, RAW )</td>
</tr>
<tr class="row-odd"><td>filePrefix</td>
<td>W</td>
<td>DevString</td>
<td>Prefix name of the saved file (underscore is automatically added at the end)</td>
</tr>
<tr class="row-even"><td>fileTargetPath</td>
<td>W</td>
<td>DevString</td>
<td>Target path for the saved file</td>
</tr>
<tr class="row-odd"><td>fileNbFrames</td>
<td>W</td>
<td>DevLong</td>
<td>Number of frame per file</td>
</tr>
<tr class="row-even"><td>image</td>
<td>R</td>
<td><div class="first last line-block">
<div class="line">Depends on some parameters.</div>
<div class="line">available types:</div>
<div class="line">DevUChar</div>
<div class="line">DevUShort</div>
<div class="line">DevULong</div>
<div class="line">DevLong</div>
<div class="line">DevFloat</div>
</div>
</td>
<td>Last acquired image</td>
</tr>
<tr class="row-odd"><td>log</td>
<td>R</td>
<td>Array of DevString</td>
<td>Logs from Tango and Lima</td>
</tr>
<tr class="row-even"><td>info</td>
<td>R</td>
<td>Array of DevString</td>
<td>Informations on version of LimaCore and plugins</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">LimaDetector class</a><ul>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Lima C++ TANGO device server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../AndorCCD/andorccd.html"
                        title="next chapter">Andor Tango device</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/LimaDetector/limadetector.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../AndorCCD/andorccd.html" title="Andor Tango device"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Lima C++ TANGO device server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, langlois/noureddine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>