<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pilatus Tango device &mdash; LimaDetector C++ Tango device server 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="LimaDetector C++ Tango device server 1.8.1 documentation" href="../index.html" />
    <link rel="next" title="PrincetonCCD Tango device" href="../PrincetonCCD/princetonccd.html" />
    <link rel="prev" title="PerkinElmer Tango device" href="../PerkinElmer/perkinelmer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../PrincetonCCD/princetonccd.html" title="PrincetonCCD Tango device"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../PerkinElmer/perkinelmer.html" title="PerkinElmer Tango device"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pilatus-tango-device">
<h1>Pilatus Tango device<a class="headerlink" href="#pilatus-tango-device" title="Permalink to this headline">¶</a></h1>
<p>This is the reference documentation of the Pilatus Tango device.</p>
<p>you can also find some useful information about the camera models/prerequisite/installation/configuration/compilation in the <span class="xref std std-ref">Pilatus camera plugin</span> section.</p>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<p>This camera device has no property.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property name</th>
<th class="head">Mandatory</th>
<th class="head">Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>TmpfsSize</td>
<td>No</td>
<td>0</td>
<td>OBSOLETE</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="3%" />
<col width="9%" />
<col width="79%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute name</th>
<th class="head">RW</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>threshold_gain</td>
<td>rw</td>
<td>DevString</td>
<td>The detector threshold gain (<strong>LOW,MID,HIGH,ULTRA HIGH</strong>)</td>
</tr>
<tr class="row-odd"><td>fill_mode</td>
<td>rw</td>
<td>DevString</td>
<td>The gap fill mode (<strong>ON,OFF</strong>)</td>
</tr>
<tr class="row-even"><td>threshold</td>
<td>rw</td>
<td>DevLong</td>
<td>The threshold level of detector in eV</td>
</tr>
<tr class="row-odd"><td>energy_threshold</td>
<td>rw</td>
<td>DevFloat</td>
<td>The energy threshold in keV (set the gain and the threshold)</td>
</tr>
<tr class="row-even"><td>trigger_delay</td>
<td>rw</td>
<td>DevDouble</td>
<td>The start exposure delay after the hard trigger</td>
</tr>
<tr class="row-odd"><td>nb_exposure_per_frame</td>
<td>rw</td>
<td>DevLong</td>
<td>The number of exposure/frame to set an accumulation of frames                                                                                                Very useful to not saturate the pixel counters.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="14%" />
<col width="22%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command name</th>
<th class="head">Arg. in</th>
<th class="head">Arg. out</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Init</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Do not use</td>
</tr>
<tr class="row-odd"><td>State</td>
<td>DevVoid</td>
<td>DevLong</td>
<td>Return the device state</td>
</tr>
<tr class="row-even"><td>Status</td>
<td>DevVoid</td>
<td>DevString</td>
<td>Return the device state as a string</td>
</tr>
<tr class="row-odd"><td>getAttrStringValueList</td>
<td>DevString:
Attribute name</td>
<td>DevVarStringArray:
String value list</td>
<td>Return the authorized string value list for
a given attribute name</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pilatus Tango device</a><ul>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../PerkinElmer/perkinelmer.html"
                        title="previous chapter">PerkinElmer Tango device</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../PrincetonCCD/princetonccd.html"
                        title="next chapter">PrincetonCCD Tango device</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/PilatusPixelDetector/pilatuspixeldetector.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../PrincetonCCD/princetonccd.html" title="PrincetonCCD Tango device"
             >next</a> |</li>
        <li class="right" >
          <a href="../PerkinElmer/perkinelmer.html" title="PerkinElmer Tango device"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, langlois/noureddine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>