#=============================================================================
#
# file :        Makefile.h
#
# description : Makefile for DeviceServer
#
# $Author: hardion $
#
# $Revision: 1.2 $
#
# $Log: Makefile.linux,v $
# Revision 1.2  2006/01/05 16:51:30  hardion
# * Update Makefile.linux and tango.opt for library use
#
#
#=============================================================================



#=============================================================================
# OUTPUT_TYPE can be one of the following :
#   - 'STATIC_LIB' for a static library (.a)
#   - 'DYNAMIC_LIB' for a dynamic library (.so)
#   - 'DEVICE' for a device server (will automatically include and link
#            with Tango dependencies)
#   - 'SIMPLE_EXE' for an executable with no dependency (for exemple the test tool
#                of a library with no Tango dependencies)
#
OUTPUT_TYPE = DEVICE




#=============================================================================
# PACKAGE_NAME is the name of the library/device/exe you want to build
#   - for a device server, PACKAGE_NAME will be prefixed by 'ds_'
#   - for a library (static or dynamic), PACKAGE_NAME will be prefixed by 'lib'
#   - for a simple executable, PACKAGE_NAME will be the name of the executable
#
PACKAGE_NAME = LimaDetector


#=============================================================================
# INC_DIR_USER is the list of all include path needed by your sources
#   - for a device server, tango dependencies are automatically appended
#   - '-I ../include' and '-I .' are automatically appended in all cases
#

SW_SUPPORT=$(SOLEIL_ROOT)/sw-support

INC_DIR_USER=   -I $(SW_SUPPORT)/GSL/include/ \
				-I $(SW_SUPPORT)/Utils/include/ \
				-I $(SW_SUPPORT)/YAT/include/ \
				-I $(SW_SUPPORT)/Interpolator/include/ \
				-I $(SW_SUPPORT)/ICL/include/


#=============================================================================
# LIB_DIR_USER is the list of user library directories
#   - for a device server, tango libraries directories are automatically appended
#   - '-L ../lib' is automatically appended in all cases
#

LIB_DIR_USER= 	-L $(SW_SUPPORT)/GSL/lib \
				-L $(SW_SUPPORT)/Utils/lib \
				-L $(SW_SUPPORT)/YAT/lib/static/linux \
				-L $(SW_SUPPORT)/Interpolator/lib \
				-L $(SW_SUPPORT)/ICL/lib


#=============================================================================
# LFLAGS_USR is the list of user link flags
#   - for a device server, tango libraries directories are automatically appended
#   - '-ldl -lpthread' is automatically appended in all cases
#
# !!! ATTENTION !!!
# Be aware that the order matters. 
# For example if you must link with libA, and if libA depends itself on libB
# you must use '-lA -lB' in this order as link flags, otherwise you will get
# 'undefined reference' errors
#

ifeq ($(RELEASE_TYPE),DEBUG)
	LDFLAGS_USER  = -lInterpolatord \
					-lUtilsd \
					-lYATd \
					-lGSL\
					-lICLd
else
	LDFLAGS_USER  = -lInterpolator \
					-lUtils \
					-lYAT \
					-lGSL\
					-lICL

endif



#=============================================================================
# CXXFLAGS_USR lists the compilation flags specific for your library/device/exe
# This is the place where to put your compile-time macros using '-Dmy_macro'
#
CXXFLAGS_USR=



#
# include Standard TANGO compilation options
#
include $(SOLEIL_ROOT)/env/tango.opt



#=============================================================================
# SVC_OBJS is the list of all objects needed to make the output
#
SVC_OBJS =	$(OBJDIR)/ClassFactory.o  \
			$(OBJDIR)/main.o  \
			$(OBJDIR)/$(PACKAGE_NAME)Class.o \
			$(OBJDIR)/$(PACKAGE_NAME).o \
			$(OBJDIR)/$(PACKAGE_NAME)StateMachine.o


#.SILENT:

#
# include common targets
#
include $(SOLEIL_ROOT)/env/common_target.opt
 



