<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Uview Tango device &mdash; LimaDetector C++ Tango device server 1.8.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="LimaDetector C++ Tango device server 1.8.1 documentation" href="../index.html" />
    <link rel="next" title="XpadPixelDtector Tango device" href="../XpadPixelDetector/xpadpixeldetector.html" />
    <link rel="prev" title="SimulatorCCD Tango device" href="../SimulatorCCD/simulatorccd.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../XpadPixelDetector/xpadpixeldetector.html" title="XpadPixelDtector Tango device"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../SimulatorCCD/simulatorccd.html" title="SimulatorCCD Tango device"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="uview-tango-device">
<h1>Uview Tango device<a class="headerlink" href="#uview-tango-device" title="Permalink to this headline">¶</a></h1>
<p>This is the reference documentation of the Uview Tango device.</p>
<p>you can also find some useful information about the camera models/prerequisite/installation/configuration/compilation in the <span class="xref std std-ref">Simulator camera plugin</span> section.</p>
<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property name</th>
<th class="head">Mandatory</th>
<th class="head">Default value</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>peaks</td>
<td>No</td>
<td>N/A</td>
<td>A gauss peak list [x0,y0,w0,A0,x1,y1,w1,A1...]</td>
</tr>
<tr class="row-odd"><td>peak_angles</td>
<td>No</td>
<td>N/A</td>
<td>The base rotation angle for each peak</td>
</tr>
<tr class="row-even"><td>fill_type</td>
<td>No</td>
<td>Gauss</td>
<td>The image fill type:  Gauss or Diffraction</td>
</tr>
<tr class="row-odd"><td>rotation_axis</td>
<td>No</td>
<td>rotationy</td>
<td>Peak move policy: STATIC, ROTATIONX, ROTATIONY</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="6%" />
<col width="19%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Attribute name</th>
<th class="head">RW</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>peaks</td>
<td>rw</td>
<td>Spectrum,DevDouble</td>
<td>The gauss peak list [x0,y0,w0,A0,x1,y1,w1,A1...]</td>
</tr>
<tr class="row-odd"><td>peak_angles</td>
<td>rw</td>
<td>Spectrum,DevDouble</td>
<td>The base rotation angle for each peak</td>
</tr>
<tr class="row-even"><td>grow_factor</td>
<td>rw</td>
<td>DevDouble</td>
<td>The Grow factor for gauss peaks</td>
</tr>
<tr class="row-odd"><td>fill_type</td>
<td>rw</td>
<td>DevString</td>
<td>The image fill type:  Gauss or Diffraction</td>
</tr>
<tr class="row-even"><td>rotation_axis</td>
<td>rw</td>
<td>DevString</td>
<td>The rotation axis policy: Static, RotationX or RotationY</td>
</tr>
<tr class="row-odd"><td>diffraction_pos</td>
<td>rw</td>
<td>Spectrum,DevDouble</td>
<td>The source diplacement position: x and y</td>
</tr>
<tr class="row-even"><td>diffraction_speed</td>
<td>rw</td>
<td>Spectrum,DevDouble</td>
<td>The source diplacement speed: sx and sy</td>
</tr>
<tr class="row-odd"><td>rotation_angle</td>
<td>rw</td>
<td>DevDouble</td>
<td>The peak rotation angle in deg</td>
</tr>
<tr class="row-even"><td>rotation_speed</td>
<td>rw</td>
<td>DevDouble</td>
<td>The peak rotation speed in deg/frame</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="14%" />
<col width="22%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Command name</th>
<th class="head">Arg. in</th>
<th class="head">Arg. out</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Init</td>
<td>DevVoid</td>
<td>DevVoid</td>
<td>Do not use</td>
</tr>
<tr class="row-odd"><td>State</td>
<td>DevVoid</td>
<td>DevLong</td>
<td>Return the device state</td>
</tr>
<tr class="row-even"><td>Status</td>
<td>DevVoid</td>
<td>DevString</td>
<td>Return the device state as a string</td>
</tr>
<tr class="row-odd"><td>getAttrStringValueList</td>
<td>DevString:
Attribute name</td>
<td>DevVarStringArray:
String value list</td>
<td>Return the authorized string value list for
a given attribute name</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Uview Tango device</a><ul>
<li><a class="reference internal" href="#properties">Properties</a></li>
<li><a class="reference internal" href="#attributes">Attributes</a></li>
<li><a class="reference internal" href="#commands">Commands</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../SimulatorCCD/simulatorccd.html"
                        title="previous chapter">SimulatorCCD Tango device</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../XpadPixelDetector/xpadpixeldetector.html"
                        title="next chapter">XpadPixelDtector Tango device</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/Uview/uview.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../XpadPixelDetector/xpadpixeldetector.html" title="XpadPixelDtector Tango device"
             >next</a> |</li>
        <li class="right" >
          <a href="../SimulatorCCD/simulatorccd.html" title="SimulatorCCD Tango device"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LimaDetector C++ Tango device server 1.8.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2018, langlois/noureddine.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>